server {
    listen      80;
    server_name 0.0.0.0;
    charset     utf-8;
    client_max_body_size 75M;
    
    
    location /img/ {
	
        root /var/www;
	try_files $uri =404 @app;    
    } 
   
    location ~ \.(jpg) {
        root /var/www/;
	try_files $uri =404 @app;
    }



    location / { try_files $uri @app; }
    location @app { 
        include uwsgi_params;
        uwsgi_pass unix:/var/www/app/app_uwsgi.sock;
    }
}
