[uwsgi]
module = wsgi

socket = my_app.sock
chmod-socket = 777 
vacuum = true

master = true
processes = 10
#logto = /var/log/uwsgi/dogcat.log
#req-logger = file:/var/log/uwsgi/dogcat.log
#logger = file:/var/log/uwsgi/dogcat.log

die-on-term = true
